[agent]
  debug = true

[[inputs.mqtt_consumer]]
  name_prefix = "influx"
  servers = ["tcp://mosquitto:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "honey_pi/#",
  ]

  persistent_session = false

  data_format= "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  retention_policy = ""
[[outputs.file]]
  files=["stdout"]
  data_format="json"

